# Generated by Django 3.2.5 on 2021-07-30 10:35

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('address', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.CharField(max_length=200)),
                ('pay_amount', models.IntegerField()),
                ('date', models.DateTimeField(default=datetime.datetime.now)),
                ('payment_id', models.IntegerField()),
                ('address', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='address.addresses')),
                ('customer', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
